[boot]
systemd=true

[automount]
enabled=true
mountFsTab=true
root=/mnt
#options=""

[network]
generateHosts=true
generateResolvConf=true
#hostname=

[interop]
enabled=true
appendWindowsPath=true

[user]
default=noonomyen

[boot]
#command=""
