[boot]
systemd=true

[automount]
enabled=true
mountFsTab=true
root=/mnt
options="metadata"

[network]
generateHosts=true
generateResolvConf=true
hostname=noonomyen-WSL.localhost

[interop]
enabled=true
appendWindowsPath=true

[user]
default=noonomyen

