[boot]
systemd = true

[automount]
enabled = true
mountFsTab = true
root = HOSTDIR

[network]
generateHosts = true
generateResolvConf = false
hostname = noonomyen-WSL

[interop]
enabled = true
appendWindowsPath = true

[user]
default = noonomyen

