[automount]
enabled=true
mountFsTab=true
root=/mnt/
# options=Null

[network]
generateHosts=true
generateResolvConf=true
hostname=

[interop]
enabled=true
appendWindowsPath=true

[user]
default=

[boot]
systemd=true
# command=Null
protectBinfmt=true

[gpu]
enabled=true

[time]
useWindowsTimezone=true

