// https://kb.isc.org/docs/aa-01526

logging {
    channel default_log {
        file "C:\Program Files\ISC BIND 9\logs\default" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel auth_servers_log {
        file "C:\Program Files\ISC BIND 9\logs\auth_servers" versions 100 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel dnssec_log {
        file "C:\Program Files\ISC BIND 9\logs\dnssec" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel zone_transfers_log {
        file "C:\Program Files\ISC BIND 9\logs\zone_transfers" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel ddns_log {
        file "C:\Program Files\ISC BIND 9\logs\ddns" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel client_security_log {
        file "C:\Program Files\ISC BIND 9\logs\client_security" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel rate_limiting_log {
        file "C:\Program Files\ISC BIND 9\logs\rate_limiting" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel rpz_log {
        file "C:\Program Files\ISC BIND 9\logs\rpz" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    channel dnstap_log {
        file "C:\Program Files\ISC BIND 9\logs\dnstap" versions 3 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    channel queries_log {
        file "C:\Program Files\ISC BIND 9\logs\queries" versions 600 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    channel query-errors_log {
        file "C:\Program Files\ISC BIND 9\logs\query-errors" versions 5 size 20m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity dynamic;
    };

    channel default_syslog {
        print-time yes;
        print-category yes;
        print-severity yes;
        syslog daemon;
        severity info;
    };

    channel default_debug {
        print-time yes;
        print-category yes;
        print-severity yes;
        file "named.run";
        severity dynamic;
    };

    category default { default_syslog; default_debug; default_log; };
    category config { default_syslog; default_debug; default_log; };
    category dispatch { default_syslog; default_debug; default_log; };
    category network { default_syslog; default_debug; default_log; };
    category general { default_syslog; default_debug; default_log; };

    category zoneload { default_syslog; default_debug; default_log; };

    category resolver { auth_servers_log; default_debug; };
    category cname { auth_servers_log; default_debug; };
    category delegation-only { auth_servers_log; default_debug; };
    category lame-servers { auth_servers_log; default_debug; };
    category edns-disabled { auth_servers_log; default_debug; };

    category dnssec { dnssec_log; default_debug; };

    category notify { zone_transfers_log; default_debug; };
    category xfer-in { zone_transfers_log; default_debug; };
    category xfer-out { zone_transfers_log; default_debug; };

    category update{ ddns_log; default_debug; };
    category update-security { ddns_log; default_debug; };

    category client{ client_security_log; default_debug; };
    category security { client_security_log; default_debug; };

    category rate-limit { rate_limiting_log; default_debug; };
    category spill { rate_limiting_log; default_debug; };
    category database { rate_limiting_log; default_debug; };

    category rpz { rpz_log; default_debug; };

    category dnstap { dnstap_log; default_debug; };

    category trust-anchor-telemetry { default_syslog; default_debug; default_log; };

    category queries { queries_log; };

    category query-errors {query-errors_log; };
};
