options {
    directory "C:\Program Files\ISC BIND 9\zones";
    recursion yes;
    forwarders {
        1.1.1.1;
        1.0.0.1;
        2606:4700:4700:0:0:0:0:64;
        2606:4700:4700:0:0:0:0:6400;
    };
    forward only;
    allow-recursion { any; };
    allow-query { any; };
    allow-transfer { none; };
    version none;
    prefetch 10 60;
    auth-nxdomain yes;
    listen-on { any; };
    listen-on-v6 { any; };
    rate-limit { responses-per-second 30; };
    querylog yes;
    dnssec-enable yes;
    dnssec-validation yes;
};
